# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5

# Mod Properties
mod_version=0.0.1
maven_group=xyz.naomieow
archives_base_name=voidborn

# Dependencies
fabric_version=0.94.0+1.20.4